Command to build standalone executable:
pyinstaller --name laboot --windowed --add-binary D:\PycharmProjects\laboot\laboot\resources;laboot\resources cli.py


elements to search for on config page:

serial number fields:
find_element_by_name()
"serial_num_A"
"serial_num_B"
"serial_num_C"
"serial_num_D"
"serial_num_E"
"serial_num_F"

correction angle fields:
find_element_by_name()
"correction_angle_A"
"correction_angle_B"
"correction_angle_C"
"correction_angle_D"
"correction_angle_E"
"correction_angle_F"

password field:
find_element_by_name("password")

save changes link:
find_element_by_id("saveconfig")


# Software Upgrade page elements

# Sensor Upgrade
//*[@id="maindiv"]/form/div[2]/div[3]/input
//*[@id="maindiv"]/form/div[3]/div[3]/input
//*[@id="maindiv"]/form/div[4]/div[3]/input
//*[@id="maindiv"]/form/div[5]/div[3]/input
//*[@id="maindiv"]/form/div[6]/div[3]/input
//*[@id="maindiv"]/form/div[7]/div[3]/input

# Choose File
//*[@id="maindiv"]/form/p[1]/input

# Admin Password
//*[@id="maindiv"]/form/p[2]/input

# Upgrade Selected Device "button"
//*[@id="maindiv"]/form/input